.env
This file contains the database credentials.
NOTE: Do not commit this file to a public GitHub repository.
PostgreSQL User
POSTGRESQL_USER=myuser

PostgreSQL Password
POSTGQL_PASSWORD=mypassword

PostgreSQL Database Name
POSTGQL_DATABASE=mydatabase
