apiVersion: v1
kind: Secret
metadata:
  name: my-postgresql-credentials
type: Opaque
stringData:
  POSTGRESQL_USER: developer_metrics_user
  POSTGQL_PASSWORD: mypassword
  POSTGQL_DATABASE: mydatabase
